\contentsline {chapter}{List of Figures}{V}{section*.3}%
\contentsline {chapter}{List of Tables}{VI}{section*.5}%
\contentsline {chapter}{Acronyms}{VI}{section*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives and research questions}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Overview of the structure of the thesis}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}A New Economy for An Old Problem}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Current practices for the management of pineapple stubble}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Extraction from the field}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Potential uses of valorising pineapple stubble}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Demand for the potential PAL-based products}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Local context and regulations applicable to PAL valorisation in CR}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}Harvesting The Fruits of Uncertainty}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Theories on Circular (Bio)Economy}{9}{section.3.1}%
\contentsline {paragraph}{Circular Bio(Economy)}{10}{section.3.1}%
\contentsline {paragraph}{Transition towards a Circular Bioeconomy}{11}{section.3.1}%
\contentsline {paragraph}{Circular-Oriented Innovation (COI)}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methodology}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Fuzzy Cognitive Maps for knowledge elicitation and analysis}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Definition of objective and scope}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Stakeholder selection}{16}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Knowledge generation}{17}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Qualitative aggregation}{18}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Weighting connections}{20}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Quantitative aggregation}{20}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Results and Discussion}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Descriptive analysis}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}FCM model and fuzzy inference}{29}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Drivers' intervention simulation}{30}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Bringing it all together}{32}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Conclusion, Limitations, and Recommendations}{38}{section.3.4}%
\contentsline {chapter}{\numberline {4}The Pineapple Leaves Route}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Facility Location Problem}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Description of the study area}{44}{section.4.2}%
\contentsline {section}{\numberline {4.3}Methodology}{44}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Source of PAL}{44}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Defining the potential locations for processing plants}{44}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Optimisation Algorithm}{45}{subsection.4.3.3}%
\contentsline {paragraph}{Emissions and costs reduction}{46}{subsection.4.3.3}%
\contentsline {paragraph}{Transportation costs and emissions}{46}{subsection.4.3.3}%
\contentsline {paragraph}{Processing costs and emissions}{46}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Repeatability and sensitivity analysis}{46}{section.4.4}%
\contentsline {section}{\numberline {4.5}Results}{47}{section.4.5}%
\contentsline {section}{\numberline {4.6}Discussion}{47}{section.4.6}%
\contentsline {section}{\numberline {4.7}Conclusion and Recommendations}{47}{section.4.7}%
\contentsline {chapter}{\numberline {5}Conclusion and Reflection}{48}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary of the main findings of the study}{48}{section.5.1}%
\contentsline {section}{\numberline {5.2}Implications of the results for the valorisation of pineapple stubble}{48}{section.5.2}%
\contentsline {section}{\numberline {5.3}Recommendations for future research and practical applications}{49}{section.5.3}%
\contentsline {section}{\numberline {5.4}Reflection about the study}{49}{section.5.4}%
\contentsline {chapter}{Bibliography}{51}{chapter*.22}%
\contentsline {chapter}{\numberline {6}Appendix}{52}{chapter.6}%
\contentsline {section}{\numberline {A1}FCM results}{52}{section.6.1}%
\contentsline {subsection}{\numberline {A1.1}Experts and Stakeholders Interview Outline}{52}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {A1.2}Concepts Description}{53}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {A1.3}Entropy results}{56}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {A1.4}FCM matrix}{57}{subsection.6.1.4}%
\contentsline {section}{\numberline {A2}Supplementary Material}{57}{section.6.2}%
