\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{V}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{VI}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{VI}{section*.7}\protected@file@percent }
\citation{o2013pineapple}
\citation{fruit2020international}
\citation{FAOSTAT2022}
\citation{chen2020production,employmentCR}
\citation{cenagro2014}
\citation{o2013pineapple}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\citation{rodriguez2020agricultural,salaheen2019organic}
\citation{alpizar2016analisis,elbersen2019costa}
\citation{asim2015review}
\citation{hernandez2018impact}
\citation{cesarino2020fabrication,netz2007climate}
\citation{rodriguez2020agricultural}
\citation{IPCC_2022_WGIII_SPM}
\citation{collins1949history,o2013pineapple}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives and research questions}{3}{section.1.2}\protected@file@percent }
\newlabel{researchQ}{{1.2}{3}{Objectives and research questions}{section.1.2}{}}
\newlabel{researchQ@cref}{{[section][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of the structure of the thesis}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A New Economy for An Old Problem}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neweconomy}{{2}{6}{A New Economy for An Old Problem}{chapter.2}{}}
\newlabel{neweconomy@cref}{{[chapter][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current practices for the management of pineapple stubble}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extraction from the field}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Potential uses of valorising pineapple stubble}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Demand for the potential PAL-based products}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Local context and regulations applicable to PAL valorisation in CR}{8}{section.2.5}\protected@file@percent }
\citation{quesada2003utilizacion}
\citation{gottinger2020studying}
\citation{blomsma2022making}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Harvesting The Fruits of Uncertainty}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_3lab}{{3}{9}{Harvesting The Fruits of Uncertainty}{chapter.3}{}}
\newlabel{chapter_3lab@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theories on Circular (Bio)Economy}{9}{section.3.1}\protected@file@percent }
\newlabel{theoryframe}{{3.1}{9}{Theories on Circular (Bio)Economy}{section.3.1}{}}
\newlabel{theoryframe@cref}{{[section][1][3]3.1}{[1][9][]9}}
\citation{kalmykova2018circular}
\citation{kalmykova2018circular}
\citation{carus2018circular}
\citation{carus2018circular}
\citation{tan2021circular}
\@writefile{toc}{\contentsline {paragraph}{Circular Bio(Economy)}{10}{section.3.1}\protected@file@percent }
\citation{velasco2021circular}
\citation{gottinger2020studying}
\citation{markard2008technological}
\citation{giurca2017forest}
\@writefile{toc}{\contentsline {paragraph}{Transition towards a Circular Bioeconomy}{11}{section.3.1}\protected@file@percent }
\citation{gottinger2020studying}
\citation{blomsma2022making}
\citation{blomsma2022making}
\citation{kalmykova2018circular}
\citation{blomsma2022making}
\@writefile{toc}{\contentsline {paragraph}{Circular-Oriented Innovation (COI)}{12}{section.3.1}\protected@file@percent }
\citation{brown2019companies}
\citation{brown2019companies}
\citation{brown2019companies}
\citation{antikainen2016framework}
\citation{kosko1986fuzzy}
\citation{kosko1986fuzzy}
\citation{barbrook2022systems}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fuzzy Cognitive Maps for knowledge elicitation and analysis}{14}{subsection.3.2.1}\protected@file@percent }
\citation{ozesmi2004ecological}
\citation{kontogianni2012you,singh2014livelihood,reckien2014weather}
\citation{kok2009potential}
\citation{devisscher2016anticipating,eriksson2022using}
\citation{anezakis2016fuzzy,salberg2022assessing,ozesmi2003participatory}
\citation{jetter2011building,alipour2019characteristics,kyriakarakos2014fuzzy}
\citation{assunccao2020rethinking,olazabal2016use}
\citation{giordano2005fuzzy,kafetzis2010using}
\citation{falcone2020use,morone2021using,kokkinos2018fuzzy,konti2018exploring}
\citation{edwards2021building}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a Fuzzy Cognitive Map\relax }}{15}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{example_fcm}{{3.1}{15}{Example of a Fuzzy Cognitive Map\relax }{figure.caption.8}{}}
\newlabel{example_fcm@cref}{{[figure][1][3]3.1}{[1][15][]15}}
\citation{edwards2021building}
\citation{edwards2021building}
\citation{barbrook2022systems}
\citation{ozesmi2004ecological}
\citation{morone2021using}
\citation{ozesmi2004ecological}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fuzzy Cognitive Map building steps and products\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{stepsFCM}{{3.1}{16}{Fuzzy Cognitive Map building steps and products\relax }{table.caption.10}{}}
\newlabel{stepsFCM@cref}{{[table][1][3]3.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Definition of objective and scope}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Stakeholder selection}{16}{subsection.3.2.3}\protected@file@percent }
\citation{ozesmi2004ecological}
\citation{ozesmi2004ecological}
\citation{edwards2021building}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Accumulation curves of concepts vs. interviews\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{accumFCM}{{3.2}{17}{Accumulation curves of concepts vs. interviews\relax }{figure.caption.11}{}}
\newlabel{accumFCM@cref}{{[figure][2][3]3.2}{[1][17][]17}}
\newlabel{accumFCM:sub1}{{3.2a}{17}{Number of variables vs. number of maps\relax }{figure.caption.11}{}}
\newlabel{accumFCM:sub1@cref}{{[subfigure][1][3,2]3.2a}{[1][17][]17}}
\newlabel{sub@accumFCM:sub1}{{a}{17}{Number of variables vs. number of maps\relax }{figure.caption.11}{}}
\newlabel{sub@accumFCM:sub1@cref}{{[subfigure][1][3,2]3.2a}{[1][17][]17}}
\newlabel{accumFCM:sub2}{{3.2b}{17}{Number of new variables added per map\relax }{figure.caption.11}{}}
\newlabel{accumFCM:sub2@cref}{{[subfigure][2][3,2]3.2b}{[1][17][]17}}
\newlabel{sub@accumFCM:sub2}{{b}{17}{Number of new variables added per map\relax }{figure.caption.11}{}}
\newlabel{sub@accumFCM:sub2@cref}{{[subfigure][2][3,2]3.2b}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Knowledge generation}{17}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Qualitative aggregation}{18}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example statement processing to build FCM concepts and connections\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{process_fcm}{{3.3}{19}{Example statement processing to build FCM concepts and connections\relax }{figure.caption.12}{}}
\newlabel{process_fcm@cref}{{[figure][3][3]3.3}{[1][19][]19}}
\citation{morone2021using}
\citation{olazabal2016use}
\citation{mkhitaryan2022fcmpy}
\citation{jetter2014fuzzy}
\citation{lopolito2020combined,morone2021using,morone2019promote}
\citation{konti2022determinants,kokkinos2020circular,falcone2020use}
\citation{nasirzadeh2020modelling,amini2022combined}
\citation{wang2015study}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Weighting connections}{20}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Quantitative aggregation}{20}{subsection.3.2.7}\protected@file@percent }
\citation{mkhitaryan2022fcmpy}
\citation{mkhitaryan2022fcmpy}
\citation{mkhitaryan2022fcmpy}
\citation{edwards2021building}
\citation{ozesmi2004ecological}
\citation{lopolito2020combined}
\newlabel{trapmf}{{3.4a}{22}{Triangular membership functions\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{trapmf@cref}{{[subfigure][1][3,4]3.4a}{[1][21][]22}}
\newlabel{sub@trapmf}{{a}{22}{Triangular membership functions\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{sub@trapmf@cref}{{[subfigure][1][3,4]3.4a}{[1][21][]22}}
\newlabel{mamdani}{{3.4b}{22}{Fuzzy implication rules\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{mamdani@cref}{{[subfigure][2][3,4]3.4b}{[1][21][]22}}
\newlabel{sub@mamdani}{{b}{22}{Fuzzy implication rules\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{sub@mamdani@cref}{{[subfigure][2][3,4]3.4b}{[1][21][]22}}
\newlabel{defuzz}{{3.4c}{22}{Defuzzification of the aggregated membership functions\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{defuzz@cref}{{[subfigure][3][3,4]3.4c}{[1][21][]22}}
\newlabel{sub@defuzz}{{c}{22}{Defuzzification of the aggregated membership functions\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{sub@defuzz@cref}{{[subfigure][3][3,4]3.4c}{[1][21][]22}}
\newlabel{FCMpy}{{\caption@xref {FCMpy}{ on input line 208}}{22}{Quantitative aggregation}{figure.caption.13}{}}
\newlabel{FCMpy@cref}{{[subsection][7][3,2]3.2.7}{[1][21][]22}}
\citation{ozesmi2004ecological}
\citation{sujamol2018study}
\citation{papageorgiou2011new}
\citation{edwards2021building,diniz2015mapping}
\newlabel{equation1}{{3.1}{23}{Quantitative aggregation}{equation.3.2.1}{}}
\newlabel{equation1@cref}{{[equation][1][3]3.1}{[1][23][]23}}
\newlabel{equation2}{{3.2}{23}{Quantitative aggregation}{equation.3.2.2}{}}
\newlabel{equation2@cref}{{[equation][2][3]3.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results and Discussion}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descriptive analysis}{24}{subsection.3.3.1}\protected@file@percent }
\newlabel{descriptiveFCM}{{3.3.1}{24}{Descriptive analysis}{subsection.3.3.1}{}}
\newlabel{descriptiveFCM@cref}{{[subsection][1][3,3]3.3.1}{[1][23][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Stakeholders’ profile, role, and participation\relax }}{24}{table.caption.15}\protected@file@percent }
\newlabel{expertsList}{{3.2}{24}{Stakeholders’ profile, role, and participation\relax }{table.caption.15}{}}
\newlabel{expertsList@cref}{{[table][2][3]3.2}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces FCM resulting from interviews\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{FCMdiagram}{{3.5}{26}{FCM resulting from interviews\relax }{figure.caption.16}{}}
\newlabel{FCMdiagram@cref}{{[figure][5][3]3.5}{[1][26][]26}}
\citation{ozesmi2004ecological}
\citation{jetter2014fuzzy}
\citation{morone2021using}
\newlabel{entropyEq}{{3.3}{27}{Descriptive analysis}{equation.3.3.3}{}}
\newlabel{entropyEq@cref}{{[equation][3][3]3.3}{[1][27][]27}}
\citation{diniz2015mapping}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Network analysis indices \& results of the baseline quasi-dynamic analysis\relax }}{29}{table.caption.18}\protected@file@percent }
\newlabel{degreeFCM}{{3.3}{29}{Network analysis indices \& results of the baseline quasi-dynamic analysis\relax }{table.caption.18}{}}
\newlabel{degreeFCM@cref}{{[table][3][3]3.3}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}FCM model and fuzzy inference}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The output of the quasi-dynamic analysis. The output for 11 concepts that go to zero is not shown.\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{outputFCM0}{{3.6}{30}{The output of the quasi-dynamic analysis. The output for 11 concepts that go to zero is not shown.\relax }{figure.caption.19}{}}
\newlabel{outputFCM0@cref}{{[figure][6][3]3.6}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Drivers' intervention simulation}{30}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Impact of interventions on outcome variables (\% Change from baseline's steady state)\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{interTable}{{3.7}{30}{Impact of interventions on outcome variables (\% Change from baseline's steady state)\relax }{figure.caption.20}{}}
\newlabel{interTable@cref}{{[figure][7][3]3.7}{[1][30][]30}}
\citation{sajjad2015sustainable}
\citation{oecd2017oecd}
\citation{dangelico2010mainstreaming}
\citation{montiel2019effect}
\citation{chkanikova2015corporate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Impact of (mixed) interventions on outcome variables\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{interBars}{{3.8}{31}{Impact of (mixed) interventions on outcome variables\relax }{figure.caption.21}{}}
\newlabel{interBars@cref}{{[figure][8][3]3.8}{[1][31][]31}}
\newlabel{interventionBar}{{3.8a}{31}{Impact of interventions on outcome variables\relax }{figure.caption.21}{}}
\newlabel{interventionBar@cref}{{[subfigure][1][3,8]3.8a}{[1][31][]31}}
\newlabel{sub@interventionBar}{{a}{31}{Impact of interventions on outcome variables\relax }{figure.caption.21}{}}
\newlabel{sub@interventionBar@cref}{{[subfigure][1][3,8]3.8a}{[1][31][]31}}
\newlabel{mixedBar}{{3.8b}{31}{Impact of mixed interventions on outcome variables\relax }{figure.caption.21}{}}
\newlabel{mixedBar@cref}{{[subfigure][2][3,8]3.8b}{[1][31][]31}}
\newlabel{sub@mixedBar}{{b}{31}{Impact of mixed interventions on outcome variables\relax }{figure.caption.21}{}}
\newlabel{sub@mixedBar@cref}{{[subfigure][2][3,8]3.8b}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Bringing it all together}{32}{subsection.3.3.4}\protected@file@percent }
\citation{gottinger2020studying}
\citation{magdoff2000hungry}
\citation{ricciardi2021higher}
\citation{rodriguez2020extractivismo}
\citation{brown2019companies}
\citation{gottinger2020studying}
\citation{kashmanian2017building,jahansoozi2006organization}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion, Limitations, and Recommendations}{38}{section.3.4}\protected@file@percent }
\citation{blomsma2022making}
\citation{edwards2021building}
\citation{fearon2006alfred}
\citation{hakimi1964optimum}
\citation{farahani2009facility}
\citation{wolf2022solving}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Pineapple Leaves Route}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FLPchapt4}{{4}{41}{The Pineapple Leaves Route}{chapter.4}{}}
\newlabel{FLPchapt4@cref}{{[chapter][4][]4}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Facility Location Problem}{41}{section.4.1}\protected@file@percent }
\citation{papageorgiou2003fuzzy,seppanen1970facilities}
\citation{kokash2005introduction,cooper1963location}
\citation{sridharan1995capacitated}
\citation{abdel2018metaheuristic}
\citation{adeleke2020facility}
\citation{berglund2014robust}
\citation{hu2017bi}
\citation{wu2020optimization}
\citation{athira2020effective}
\citation{guerrero2016gis}
\citation{duarte2014facility}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Description of the study area}{44}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodology}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Source of PAL}{44}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Defining the potential locations for processing plants}{44}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Optimisation Algorithm}{45}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emissions and costs reduction}{46}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transportation costs and emissions}{46}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processing costs and emissions}{46}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Repeatability and sensitivity analysis}{46}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{47}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{47}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion and Recommendations}{47}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Reflection}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concludeGen}{{5}{48}{Conclusion and Reflection}{chapter.5}{}}
\newlabel{concludeGen@cref}{{[chapter][5][]5}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of the main findings of the study}{48}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implications of the results for the valorisation of pineapple stubble}{48}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recommendations for future research and practical applications}{49}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reflection about the study}{49}{section.5.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bib/MScThesis.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{52}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A1}FCM results}{52}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.1}Experts and Stakeholders Interview Outline}{52}{subsection.6.1.1}\protected@file@percent }
\newlabel{interviewOutline}{{A1.1}{52}{Experts and Stakeholders Interview Outline}{subsection.6.1.1}{}}
\newlabel{interviewOutline@cref}{{[subsection][1][6,1]A1.1}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.2}Concepts Description}{53}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1.1}{\ignorespaces Concepts present in the FCM and their description\relax }}{54}{table.caption.23}\protected@file@percent }
\newlabel{conceptsList}{{A1.1}{54}{Concepts present in the FCM and their description\relax }{table.caption.23}{}}
\newlabel{conceptsList@cref}{{[table][1][6]A1.1}{[1][53][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.3}Entropy results}{56}{subsection.6.1.3}\protected@file@percent }
\newlabel{entropyResults}{{A1.3}{56}{Entropy results}{subsection.6.1.3}{}}
\newlabel{entropyResults@cref}{{[subsection][3][6,1]A1.3}{[1][55][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.4}FCM matrix}{57}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1.1}{\ignorespaces FCM weight matrix\relax }}{57}{figure.caption.24}\protected@file@percent }
\newlabel{FCMMatrix}{{A1.1}{57}{FCM weight matrix\relax }{figure.caption.24}{}}
\newlabel{FCMMatrix@cref}{{[figure][1][6]A1.1}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {A2}Supplementary Material}{57}{section.6.2}\protected@file@percent }
\newlabel{suplmaterial}{{A2}{57}{Supplementary Material}{section.6.2}{}}
\newlabel{suplmaterial@cref}{{[section][2][6]A2}{[1][57][]57}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{64}
