\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Fuzzy Cognitive Map building steps and products\relax }}{16}{table.caption.10}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Stakeholders’ profile, role, and participation\relax }}{24}{table.caption.15}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Network analysis indices \& results of the baseline quasi-dynamic analysis\relax }}{29}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A1.1}{\ignorespaces Concepts present in the FCM and their description\relax }}{54}{table.caption.23}%
