\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a Fuzzy Cognitive Map\relax }}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Accumulation curves of concepts vs. interviews\relax }}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example statement processing to build FCM concepts and connections\relax }}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces FCM resulting from interviews\relax }}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces The output of the quasi-dynamic analysis. The output for 11 concepts that go to zero is not shown.\relax }}{30}{figure.caption.19}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Impact of interventions on outcome variables (\% Change from baseline's steady state)\relax }}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Impact of (mixed) interventions on outcome variables\relax }}{31}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A1.1}{\ignorespaces FCM weight matrix\relax }}{57}{figure.caption.24}%
