\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XI}}}%
\glossentry{ce}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XI}}}%
\glossentry{coi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XI}}}%
\glossentry{cr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XI}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{fcm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XI}}}%
\glossentry{flp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XI}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{pal}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XI}}}%
\glossentry{palf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XI}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{tis}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XI}}}%
\end{theglossary}\glossarypostamble
